{
  "devDependencies": {
    "eslint": "^8.15.0",
    "prettier": "2.6.2",
    "stylelint": "^14.8.2",
    "stylelint-config-standard": "^25.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "ws": "^8.8.1"
  },
  "type": "module",
  "name": "alpha-multi",
  "description": "",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaaaaaavis/alpha-multi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaaaaaavis/alpha-multi/issues"
  },
  "homepage": "https://github.com/flaaaaaavis/alpha-multi#readme"
}
